<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Tracking System - Login</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<style>
    .logo{
    width: 144px;
    height: 118px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 6px;
    position: relative;
    left: -81%;
    bottom: 123px;
    border-radius: 78%;
    top: -236px;

}
.logo2{
    width: 200px;
    height: 150px;
    border: olid #000;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 92px;
    position: relative;
    top: -236px;
    left: 206%;
}
</style>
<body>
    <div class="first">
            <img src="Thunder.png" alt="" class="logo">         
            <img src="logo.png" alt="" class="logo2">
        </div>
       
    <div class="login-container">
        <div class="logo-container">
            <img src="Thunder.png" alt="Logo">
        </div>
        <h1>Vehicle Tracking System</h1>
        <form id="login-form">
            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="settings">
            <p class="para1">Before Login Configure Camera Name and Camera URL </p>
            <button type="submit" class="set">Settings</button>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->
    <script>
document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    if(username == "Vedank" && password == "Vedank_2024"){
        window.location.href = 'homepage.html';        
    }
    else{
        alert("Invalid Username or Password");        
    } 
});



    </script>
</body>
</html>
